#impressum {
  width: 100%;
  min-height: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffcb00; }
  #impressum #imp-body {
    width: 100%;
    height: 100%; }
    #impressum #imp-body #footer-title {
      font-size: 1.5em;
      color: #665100;
      width: 100%;
      display: block;
      text-align: center; }
    #impressum #imp-body #footer-text {
      font-size: 1.1em;
      color: #997a00;
      width: 100%;
      display: block;
      margin-top: 15px;
      text-align: center;
      margin-bottom: 15px; }
    #impressum #imp-body #footer-bottom {
      margin-top: 20px;
      width: 70%;
      margin: auto;
      max-height: 60%;
      display: flex;
      flex-direction: row; }
      #impressum #imp-body #footer-bottom table {
        height: 100%;
        width: 100%; }
        #impressum #imp-body #footer-bottom table #table-tr-title {
          height: 35%; }
        #impressum #imp-body #footer-bottom table tbody {
          width: 100%; }
        #impressum #imp-body #footer-bottom table tr {
          height: 21%; }
          #impressum #imp-body #footer-bottom table tr #table-title {
            color: #665100;
            font-size: 1.15em;
            margin-bottom: 15px;
            border-bottom: 1px solid #997a00; }
          #impressum #imp-body #footer-bottom table tr td {
            text-align: center;
            width: 33%;
            font-size: 0.9em;
            color: #332900; }
    #impressum #imp-body #footer-logo {
      margin: auto;
      text-align: center;
      height: 30%;
      width: auto;
      margin-top: 35px;
      display: block; }
      #impressum #imp-body #footer-logo img {
        width: 40%;
        height: 100%; }

/*# sourceMappingURL=footer-style.css.map */
