$main-blue: rgba(0, 48, 80, 1);
$main-orange: rgba(255, 203, 0, 1);

#impressum{
  width: 100%;
  min-height: 20%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $main-orange;
  div{
    width: 100%;
    height: 100%;
    #footer-title{
      font-size: 1.5em;
        color: darken($main-orange, 30%);
      width: 100%;
      display: block;
      text-align: center;
    }
    #footer-text{
      font-size: 1.1em;
        color: darken($main-orange, 20%);
      width: 100%;
      display: block;
      margin-top: 15px;
      text-align: center;
      margin-bottom: 15px;
    }
    #footer-bottom{
      margin-top: 20px;
      width: 70%;
      margin: auto;
      max-height: 60%;
      display: flex;
      flex-direction: row;
    #footer-logo{
      img{
        width: 100%;
        height: 100%;
      }
      height: 100%;
      width: 34%;
      margin-top: 20px;
    }
    table{
      height: 100%;
      width: 65%;
      #table-tr-title{
        height: 35%;
      }
      tr{
        height: 21%;
        #table-title{
          color: darken($main-orange, 30%);
          font-size: 1.15em;
          margin-bottom: 15px;
          border-bottom: 1px solid darken($main-orange, 20%);
        }
        td{
          text-align: center;
          width: 33%;
          font-size: 0.9em;
          color: darken($main-orange, 40%);
        }
      }
    }
  }
  }
}
