:root{
  --box-padding: 2px;
}

$main-blue: rgba(0, 48, 80, 1);
$main-orange: rgba(255, 203, 0, 1);
html, body{
  background-color: var(--main-white);
  padding: 0;
  margin: 0;
  font-family: "Roboto","Helvetica",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.kurs{
  width: 95%;
  margin: 2.5%;
  border: 1px solid var(--dark-white);
  padding-bottom: 2.5%;
}
header{
margin: 0;
padding: 0;
  width: 95%;
margin-left: 2.5%;
margin-top: 2.5%;
border: 1px solid var(--dark-white);
  background-color: white;
  -webkit-box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);
  -moz-box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);
  box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);

  h1{
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    @media only screen and (max-width: 1100px){
        font-size: 20px;
    }
    margin-top: 2%;
    color: var(--main-blue);
    padding-bottom: 10px;
  }

  .header-info-text{
    display: block;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    font-weight: normal;
    color: var(--dark-white);
    padding-bottom: 10px;
  }
}
#footer1{
margin: 0;
padding: 0;
  width: 85%;
margin-left: 7.5%;
margin-top: 2.5%;
border: 1px solid var(--dark-white);
  background-color: white;
  -webkit-box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);
  -moz-box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);
  box-shadow: 1px 5px 5px 0px rgba(240,240,240,1);
  cursor: pointer;
  .footer-info-text{
    display: block;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    font-weight: normal;
    color: $main-blue;
    padding-bottom: 10px;
    text-decoration: none;
  }
  &:hover{
    background-color: ligthen($main-blue, 40%) !important;
  }
}
details{
  summary{
      margin-left:1.5em;
      color: var(--dark-white);
    a{
  color: var(--dark-white);
    }
  }
  ul{
    li{
      color: var(--dark-white);
    }
  }
}
.meinDetails{
  summary{
      color: darken($main-orange, 40%);
    a{
    color: darken($main-orange, 40%);
    }
  }
  ul{
    li{
      color: darken($main-orange, 40%);
    }
  }
}
.content-allgemein{
  margin: 0;
  padding: 0;
    width: 85%;
  margin-left: 7.5%;
  margin-top: 5%;
  background-color: white;
  .Content{
    background-color: var(--main-blue);
    margin: 0;
    border-bottom: 1px solid var(--dark-white);
    width: 100%;
    &:not(:first-child){
      margin-top: 0.5em !important;
    }
    .Beschreibung{
      .informations{
        padding-bottom: 60px;
        .Infos{
          .info-text{
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            font-size: 2em;
            margin-left:0.8em;
              a{

              color: var(--dark-white);
                font-size: 0.6em;
                text-decoration: none;
                @media only screen and (max-width: 1100px){
                    font-size: 0.5em;
                }
                .info-important{
                  color: white;
                  .info-not-important{
                    color:  var(--dark-white);
                  }
                }
              }
          }
        }
        p{
          color: white;
          font-size: 1.2em;
          text-decoration: none;
          text-align: justify;
          margin-left:1.5em;
          margin-right: 1.5em;
          @media only screen and (max-width: 1100px){
              font-size: 0.9em;
          }
        }
        .info-right{
          float: right;
            margin-right:1.5em;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            border: 1px solid white;
            transition: 0.3s all ease-in;
            a{
              color: white;
              text-decoration: none;

            }
            &:hover{
              background: lighten($main-blue, 10%);
            }
        }
      }
    }
  }
  .meinKurs{
    background-color: var(--main-orange);
    border-bottom: 1px solid var(--dark-white);

    .Beschreibung{
      .informations{
        .Infos{
          .info-text{

              a{
                color: darken($main-orange, 30%);
                .info-important{

                color: darken($main-orange, 40%);
                .info-not-important{
                  color:  darken($main-orange, 30%);
                }
              }}
          }
        }
        p{
          color: darken($main-orange, 50%);

        }
        .info-right{
            border: 1px solid darken($main-orange, 40%);
            a{
              color: darken($main-orange, 40%);
            }
            &:hover{
              background: darken($main-orange, 5%);
            }
        }
      }
    }
  }
}
