:root {
  --box-padding: 2px; }

html, body {
  background-color: var(--main-white);
  padding: 0;
  margin: 0;
  font-family: "Roboto","Helvetica",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; }

.seminar {
  width: 95%;
  margin: 2.5%;
  border: 1px solid var(--dark-white);
  padding-bottom: 2.5%; }

header {
  margin: 0;
  padding: 0;
  width: 95%;
  margin-left: 2.5%;
  margin-top: 2.5%;
  border: 1px solid var(--dark-white);
  background-color: white;
  -webkit-box-shadow: 1px 5px 5px 0px #f0f0f0;
  -moz-box-shadow: 1px 5px 5px 0px #f0f0f0;
  box-shadow: 1px 5px 5px 0px #f0f0f0; }
  header h1 {
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    margin-top: 2%;
    color: var(--main-blue);
    padding-bottom: 10px; }
  header .header-info-text {
    display: block;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    font-weight: normal;
    color: var(--dark-white);
    padding-bottom: 10px; }

.Beschreibung {
  transition: 0.5s all ease-in; }
  .Beschreibung details {
    padding-bottom: 15px; }
    .Beschreibung details summary {
      margin: 0 2em 1.5em 2em;
      padding-left: 20px;
      font-size: 2em;
      padding: var(--box-padding);
      width: 100% var(--box-padding);
      color: #e9f6ff;
      font-weight: normal;
      padding-top: 0.5em; }
      .Beschreibung details summary::-webkit-details-marker {
        content: "+"; }
      .Beschreibung details summary:focus {
        outline: 0 none; }
    .Beschreibung details p {
      padding: 0px 2.5em;
      text-align: justify;
      font-size: 1.2em;
      color: white; }

.right {
  text-align: right;
  float: right;
  font-size: 1em !important; }

.content-allgemein {
  width: 95%;
  margin-top: 5%;
  transform: translateX(2.5%);
  background-color: white; }
  .content-allgemein .Content {
    background-color: var(--main-blue);
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--dark-white);
    width: 100%; }
    .content-allgemein .Content:not(:first-child) {
      margin-top: 0.5em !important; }

.info-text {
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 2em;
  margin-left: 1.5em; }
  .info-text a {
    color: var(--dark-white);
    font-size: 0.6em;
    text-decoration: none; }
    .info-text a .info-important {
      color: white !important; }
      .info-text a .info-important .info-not-important {
        color: var(--dark-white); }

.info-right {
  float: right;
  margin-right: 1.5em;
  cursor: pointer;
  border: 1px solid white;
  padding: 5px; }
  .info-right a {
    color: white !important; }

.info-left {
  float: left;
  left: 1.5em;
  cursor: pointer;
  border: 1px solid white;
  padding: 5px; }
  .info-left a {
    color: white !important; }

.informations {
  padding-bottom: 5%; }

.infos div:nth-child(4) {
  text-decoration-line: underline; }

@media only screen and (max-width: 1100px) {
  .Beschreibung details summary {
    font-size: 0.8em;
    display: table; }

  .important {
    font-size: 1.1em !important;
    margin-left: 1.75em !important; }

  .right {
    font-size: 0.7em !important;
    display: table-cell; }

  .Beschreibung details p {
    font-size: 0.8em;
    margin-bottom: 15px; }

  .info-text a, .informations p, .info-text {
    font-size: 0.8em; }

  .info-text {
    text-align: left;
    margin-left: 2.5em; }

  .info-right {
    text-align: left;
    margin-right: 2.5em;
    border: 1px solid white;
    padding: 5px; }

  .info-left {
    text-align: left;
    margin-right: 2.5em;
    border: 1px solid white;
    padding: 5px; } }
.meinKurs {
  background-color: #ffcb00 !important; }
  .meinKurs .Beschreibung {
    background-color: #ffcb00 !important; }
    .meinKurs .Beschreibung details {
      padding-bottom: 15px; }
      .meinKurs .Beschreibung details summary {
        color: black !important; }
        .meinKurs .Beschreibung details summary a {
          color: black !important; }
      .meinKurs .Beschreibung details .informations .Infos .info-text a {
        color: #665100; }
        .meinKurs .Beschreibung details .informations .Infos .info-text a .info-important {
          color: black !important; }
          .meinKurs .Beschreibung details .informations .Infos .info-text a .info-important .info-not-important {
            color: #665100 !important; }
      .meinKurs .Beschreibung details .informations p {
        color: black; }
      .meinKurs .Beschreibung details .informations .info-right {
        border: 1px solid black;
        padding: 5px; }
        .meinKurs .Beschreibung details .informations .info-right a {
          color: black !important; }
        .meinKurs .Beschreibung details .informations .info-right:hover {
          background-color: #e6b700; }
      .meinKurs .Beschreibung details .informations .info-left {
        border: 1px solid black;
        padding: 5px; }
        .meinKurs .Beschreibung details .informations .info-left a {
          color: black !important; }
        .meinKurs .Beschreibung details .informations .info-left:hover {
          background-color: #e6b700; }

@keyframes invisiblyGrowFontSize {
  0% {
    font-size: 0;
    opacity: 0; }
  100% {
    font-size: 1em;
    opacity: 0; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.Beschreibung details[open] .informations {
  animation-name: invisiblyGrowFontSize, fadeIn;
  animation-duration: 500ms, 200ms;
  animation-delay: 0ms, 500ms; }

#nicht-angemeldet {
  color: var(--main-blue);
  text-align: center;
  width: 90%;
  margin-left: 5%;
  font-size: 3rem;
  height: 100%;
  display: table;
  align-items: center;
  vertical-align: middle; }
  #nicht-angemeldet p {
    height: 100%;
    vertical-align: middle; }
    #nicht-angemeldet p #back-to-login {
      display: block; }
      #nicht-angemeldet p #back-to-login a {
        text-align: center;
        vertical-align: middle;
        display: block;
        margin-top: 15px;
        cursor: pointer;
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--main-orange);
        transition: 0.3s all ease-out; }
        #nicht-angemeldet p #back-to-login a:hover {
          color: var(--main-blue); }

/*# sourceMappingURL=seminar-style.css.map */
