body {
	background-color: white;
	margin: 0 auto;
	padding: 0;
	font-family: 'Tenor Sans', sans-serif;

}

body,  p,  div,  td {
	font-size: 12px;
	color: #2d4652;

}
.show{
	height:auto !important;
	overflow: visible !important;
}
#textfeld{
	height: 0px;
	overflow: hidden;
	transition: 1s all;
}
#textfeld legend {
	margin: 50px 0px 0px 15px;
	font-size: 15px;
}
#textfeld input[type="text"] {
	margin: 10px 0px 0px 15px;
	padding-left: 5px;
	width: 350px;
	height: 30px;
}
#textfeld input[type="submit"] {
	margin: 10px 0px 0px 265px;
	width: 100px;
	height: 30px;
}


strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

form {
	margin: 0px;
	padding: 0px;
}

#gesamt {
		width: 95%;
    margin: 2.5%;
    border: 1px solid var(--dark-white);
    padding-bottom: 2.5%;
}


#button{
	border-style: none;
	color: var(--main-white);
	border-color: var(--main-blue);
	background-color: var(--main-blue);
	width: 100px;
	height: 25px;
	float: right;
	margin-right: 45px;
	float: left;
	margin-left: 45px;
	margin-top: 25px;
}
#button:hover{
	color: var(--main-blue);
	border-color: var(--main-orange);
	background-color: var(--main-orange);
}
#kopf {
	background-color: white;
	border: 1px solid rgba(189,195,199);
	box-shadow: 1px 5px 5px 0px #f0f0f0;
	margin-left: 2.5%;
	margin-top: 2.5%;
	margin-right: 2.5%;
}



#kopf h1 {
	color: rgba(0, 48, 80, 1);
	background-color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 2%;
	padding-bottom: 10px;
}

#inhalt {
	background-color: white;
	float: left;
	overflow-y: auto;
	width: 60%;
	height: 450px;
	margin: 100px 0px 0px 3%;
	padding: 10px 10px 20px 0px;
}


#erstell_button {
	margin: 100px 0px 0px 15px;
	padding: 0;
	width: 100px;
	height: 100px;
	border-radius: 150px 150px 150px 150px;
  background-image: url("../images/fortbildung_erstellButton.png");
  background-repeat: no-repeat;
  background-size: contain;

}
#kurs_erstellbutton {
	position: absolute;
	left: 65%;

}
#hintergrund {
	height: 60%;
}
#suchleiste {
margin: 4% 0px 3% 3%;
width: 10%;
}
#suchleiste input[type="search"]{
	width: 500px;
	height: 40px;
	border-radius: 0px 0px 0px 0px;

}

p.eintrag_unten {
	text-align: right;
	border-bottom: 1px solid #acb9c0;
	padding-bottom: 5px;
	margin: 20px 0px 20px 0px;
}

p.eintrag_unten span {
	color: #fff;
	background-color: #acb9c0;
	font-style: italic;
	padding: 5px;
}

.zentriert {
	text-align: center;
}

.rechtsbuendig {
	text-align: right;
}

.nachricht {
    color: #ff0000;
}
.f_inhalt {
	padding: 20px;
	margin: 10px;
	margin-left: 0px;
	overflow: hidden;
	background-color: var(--main-blue);
	cursor: pointer;
	color: var(--main-white);
	font-size: 20px;
}

#textdeco a{
		text-decoration: none;
		color: var(--main-white);
}

#loesche_f{
	float: right;
}
#duplicate_f{
	float: right;
	margin-right: 5px;
}
.show_name{
	display: block !important;
	overflow: scroll;

}
#titel-aendern{
	position: fixed;
	width: 50%;
	display: none;
	height: 50%;
overflow: auto;
margin: auto;
	-webkit-box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	-moz-box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	transition: 1s all ease-in;
	background-color:  rgba(49, 83, 108);

	z-index: 999099999999;
	transform: translate(50%,0%);

}
#tbutton {
	border-style: none;
	color: var(--main-blue);
	border-color: var(--main-orange);
	background-color: var(--main-orange);
	width: 100px;
	height: 25px;
	float: right;
	margin-right: 45px;
	float: left;
	margin-left: 45px;
	margin-top: 25px;
}
#t_aendern_form{
	margin-top: 10em;
	width: 100%;
	height: 100%;
}
#t_aendern_form input[type="text"]{
	margin: 10px 0px 0px 10em;
	padding-left: 5px;
	width: 70%;
	height: 30px;
}
#t_aendern_form input[type="email"]{
	margin: 10px 0px 0px 10em;
	padding-left: 5px;
	width: 70%;
	height: 30px;
}
#t_aendern_form input[type="submit"] {
	margin: 10px 0px 0px 50em;
	width: 15%;
	height: 30px;
}
#t_aendern_form legend {
	margin: 10px 0px 20px 5em;
	color: var(--main-white);
	font-size: 25px;

}


@media only screen and (max-width: 800px) {

body{
	margin: 0;
	padding: 0;
}
#gesamt {
	margin: auto;
	width: 800px;
}
#inhalt{
	width: 400px;
}
#kopf {
	margin: auto;
	width: 800px;
}
#kopf h1 {
	font-size: 35px;
	text-align: left;
	padding-left: 60px;
}
#suchleiste {
	margin: 50px 0px -20px 50px;

}
#suchleiste input[type="search"]{
	width: 400px;
}
#erstell_button {
	width: 80px;
	height: 80px;
}
}
