body {
	background-color: white;
	margin: 0 auto;
	padding: 0;
	font-family: 'Tenor Sans', sans-serif;
}

#kopf {
	background-color: white;
	border: 1px solid rgba(189,195,199);
	box-shadow: 1px 5px 5px 0px #f0f0f0;
	margin-left: 2.5%;
	margin-top: 2.5%;
	margin-right: 2.5%;
}

#kopf h1 {
	color: rgba(0, 48, 80, 1);
	background-color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 2%;
	padding-bottom: 10px;
}

#summernote{
	width: 100% !important;
}
#leiste{
	margin-left: 2.5%;
	margin-right: 2.5%;
}
article.infobox section {

    position: absolute;
    display: block;
    width: 95%;
    max-height: 630px;
    top: 300px;
    background-color: var(--dark-white);
		border: 0.5px solid var(--dark-white);
		min-height: 630px;
}

article.infobox section h2 {
    position: absolute;
    left: 0;
    top: -40px;
    width: 150px;
    height: 40px;
    font-family: Verdana;
    font-size: 15px;
    margin: 0;
    background-color: var(--main-blue);
    border: solid #ffffff;
    border-width: 1px 1px 0 0;
    z-index: 1;


}
article.infobox section:nth-child(2) h2 {
    left: 150px;
    z-index: 1;
}

article.infobox section:nth-child(3) h2 {
    left: 300px;
    z-index: 1;
}

article.infobox section h2 a {
    display: block;
    margin: 5px 0 0 0;
    text-align: center;
    text-decoration: none;
    color: var(--main-white);
}
article.infobox section:target, article.infobox section:target h2 {
    color: #000000;
    background-color: var(--main-white);
    z-index: 1;
		border-top: 0.5px solid var(--dark-white);
		border-left: 0.5px solid var(--dark-white);
		border-right: 0.5px solid var(--dark-white);
}

article.infobox section:target h2 a {
    color: var(--main-blue);

}
#kreisbutton div{
	background-image: url("../images/teilnehmer-hinzufuegen.png");
  background-size: cover;
  background-position: 7px 7px;
  background-repeat: no-repeat;
}

.kurs_icons{
	margin-right: 10px;
}
#zurueck{
	margin: 2%;
	float: left;
	width: 75px;
}
#home{

	position: absolute;
	top: 6.5%;
	left:4%;
	width:5%;
}
/* css simon teilnehmerliste*/

.showTeilnehmerErstellen{
	height:auto !important;
	overflow: visible !important;
}
#textfeld{
	height: 0px;
	overflow: hidden;
	transition: 1s all;
}
#textfeld legend {
	margin: 50px 0px 0px 15px;
	font-size: 15px;
}
#textfeld input[type="text"] {
	margin: 10px 0px 0px 15px;
	padding-left: 5px;
	width: 350px;
	height: 30px;
}
#textfeld input[type="submit"] {
	margin: 10px 0px 0px 265px;
	width: 100px;
	height: 30px;
}
#teilnehmer {
	background-color: white;
	width: 75%;
	margin: 50px 0px 0px 50px;
	height: 430px;
	overflow-y: auto;

}
#teilnehmer table {
	  border-collapse: collapse;
		width: 100%;
}
#teilnehmer table tr th{
		height: 50px;
		text-align: center;
		color: var(--main-blue);
}
#teilnehmer td, th{
	border: 0.5px solid var(--dark-white);
	padding: 5px;
}
#teilnehmer table tr td{
		text-align: center;
		color: var(--main-blue);

}
.b_l{
	border:none;
}
table tr td.b_l{
	border: none;
	text-align: left;
}

#teilnehmer_hinzu{
	float: right;
	margin-right: 25px;
	margin-top: 10px;
	margin-bottom: 10px;

}
#teilnehmer_hinzu legend{
		color: var(--main-blue);
}

.status{
	width: 70px;
}

.csv{
	float: left;
	margin-left: 50px;
	margin-top: 10px;
	border: 1px solid rgb(189,195,199);
	padding: 15px;
	padding-bottom: 0px;
	margin-bottom: 10px;
	margin-right: 50px;
}
.csv span{
	color: var(--main-blue);
}

#csv_button{
	border-style: none;
	color: var(--main-white);
	border-color: var(--main-blue);
	background-color: var(--main-blue);
	width: 100px;
	height: 25px;
	float: right;
}

#csv_button:hover{
	color: var(--main-blue);
	border-color: var(--main-orange);
	background-color: var(--main-orange);
}

#button{
	border-style: none;
	color: var(--main-white);
	border-color: var(--main-blue);
	background-color: var(--main-blue);
	width: 100px;
	height: 25px;
	float: right;
	margin-right: 45px;
	float: left;
	margin-left: 45px;
	margin-top: 25px;
}
#button:hover{
	color: var(--main-blue);
	border-color: var(--main-orange);
	background-color: var(--main-orange);
}


/* css benjamin email senden*/
#fenster{
		padding-left: 0px;
    height: 640px;
    width: 80%;
}

#cke_editor1 {
    margin-top: 10px;
    margin-left: 12rem;
}
#senden{
    position: relative;
		top: 20px;
		left: 320px;
    width: 150px;
    height: 30px;
}
#inhalt {
	background-color: #fafafa;
	float: left;
	width: 85%;
	max-height: 600px;
	margin: 0px 0px 0px 50px;
	padding: 10px 10px 20px 10px;
	overflow: auto !important;
}
#fenster form textarea{
	width: 100%;
	margin: auto;
	margin-left: 10%;
}
#fenster span{
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 1.4em;
	color: var(--main-blue);
	width: 100%;
	margin-left: 10%;
	display: block;
}
#kurskopf{
	background-color: white;

	box-shadow: 1px 5px 5px 0px #f0f0f0;
	margin-left: 2.5%;
	margin-top: 2.5%;
	margin-right: 2.5%;
	margin-bottom: 30px;
	text-align: center;
	padding-bottom: 5px;
}
#kurskopf h1{
	background-color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 2%;
	padding-bottom: 10px;
	color: var(--main-blue);
}
#kurserstelleninhalt{
	padding-top: 5px;
	background-color: #fafafa;
	border: 0.5px solid var(--dark-white);
	width: 90%;
	height: 100%;
	margin-left: 5%;
	padding: 10px 100px 40px 100px;
padding-bottom: 150px;
	margin-top: 50px;
}
.einzug{
	text-align: left;

}
#kurs_beschreibung{
	display: block;


}
#kurszeiten {
	margin-top: 5rem;
	text-align: left;

	width: 100%;
}
.kursdaten{
	margin-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	text-align: left;
}
.kursdaten a , input{
	width: 20%;
	margin-bottom: 5px;
	margin-right: 15px;
}
.kursdaten input{
	border: 1.2px solid #000;
}
.zeit {

	height: 30px;
	border: 1.2px solid #000;
	margin-left: 2rem;

}
#input{
margin-bottom: 20px;


}
#input p input{
	border: 0.5px solid var(--dark-white);
	border: 0.5px solid black;
}

#box p{
	color: var(--main-blue);
	font-weight: bold;
}
#box a{
	color: var(--main-blue);
	font-weight: bold;
	text-decoration: none;
}


.kurs {
	padding: 20px;
	margin: 10px;
	margin-left: 0px;
	background-color: var(--main-blue);
	cursor: pointer;
	width: 95%;
}
.kurs a {
	text-decoration: none;
	font-size: 20px;
	color: #e9f6ff;
}
.kurs p {
	color: #e9f6ff;
}
.kurs a:hover{
	color: var(--main-orange);
}
.kurs h1 {
	color:  #e9f6ff;
}
#erstell_button {
	padding: 0;
	width: 100px;
	height: 100px;
	border-radius: 150px;
  background-image: url("../images/fortbildung_erstellButton.png");
  background-repeat: no-repeat;
  background-size: contain;

}
#kurs_erstellbutton {
margin-top: 20px;

}
#kurs_koordination {
	text-align: left;
	border: 1.2px solid #000;
	height: 30px;
	display: inline;
	margin-left: 20px;
}
#kurs_anmeldeschluss {
	height: 30px;
	margin-left: 20px;
	display: inline;
	  border: 1.2px solid #000;
}
#kurs_kontakt {
	height: 30px;
	border: 1.2px solid #000;
	margin-left: 40px;
	display: inline;
}

#datumkurs {
	border: 1.2px solid #000;
	margin-left: 3rem;
	height: 30px;
	display: inline-block;
}
#titel {
	margin: 40px 0px 0px 20px;
	font-size: 15px;
	width: 450px;
	padding: 5px;
	border: 1.2px solid #000;
	text-align: center;
}
#titelkurs {
	margin: 40px 0px 0px 20px;
	font-size: 15px;
	width: 450px;
	padding: 5px;
	border: 1.2px solid #000;
	margin-left: 4.5rem;

}

#kurszeiten tr td{
	width: 33%;

}
#beschreibung p {
	font-size: 15px;
}
#o_d {
	margin: 20px 0px 0px 20px;
}
#ort {
	border: 1.2px solid #000;
	margin-left: 30px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#datum {
	border: 1.2px solid #000;
	margin-left: 60px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#zeit {
	width: 800px;
	margin: 20px 20px 0px 20px;
	border: 1.2px solid #000;
	padding: 30px 10px 30px 10px;
	border: 1.2px solid #000;
}
#von {
	padding: 0px 15px 0px 15px;
	display: inline;
		border: 1.2px solid #000;
}
#bis {
	padding: 0px 15px 0px 15px;
	display: inline;
		border: 1.2px solid #000;
}
#dauer {
	padding: 0px 0px 0px 0px;
	margin-right: 5px;
	display: inline;
	border: 1.2px solid var(--dark-white);
}
#anmeldeschluss {
	padding: 0px 30px 0px 30px;
	margin-left: 150px;
	display: inline;
	  border: 1.2px solid #000;
}
#krk {
	margin: 40px 0px 0px 20px;
}
#kontakt {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 40px;
	display: inline;
}

#koordination {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 80px;
	display: inline;
}
.Senden_erstellen{
	float: right;
	background-color: var(--main-blue);
	color: white;
	padding: 10px;
	margin-right: 15.9%;
	margin-top: 30px;
	font-size: 20px;
	border: 0.5px solid white;

}
.show_teilnehmer{
	display: block !important;
	overflow: scroll;

}
#teilnehmer-bearbeiten{
	position: fixed;
	width: 50%;
	display: none;
	height: 50%;
overflow: auto;
	margin: auto;
	-webkit-box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	-moz-box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	box-shadow: 0px 10px 194px 200px rgba(233,185,103,1);
	transition: 1s all ease-in;
	background-color:  rgba(49, 83, 108);

	z-index: 999099999999;
	transform: translate(50%,0%);

}


#tbutton {
	border-style: none;
	color: var(--main-blue);
	border-color: var(--main-orange);
	background-color: var(--main-orange);
	width: 100px;
	height: 25px;
	float: right;
	margin-right: 45px;
	float: left;
	margin-left: 45px;
	margin-top: 25px;
}


#t_bearbeiten_form{
	margin-top: 10em;
	width: 100%;
	height: 100%;
}
#t_bearbeiten_form input[type="text"]{
	margin: 10px 0px 0px 10em;
	padding-left: 5px;
	width: 70%;
	height: 30px;
}
#t_bearbeiten_form input[type="email"]{
	margin: 10px 0px 0px 10em;
	padding-left: 5px;
	width: 70%;
	height: 30px;
}
#t_bearbeiten_form input[type="submit"] {
	margin: 10px 0px 0px 50em;
	width: 15%;
	height: 30px;
}
#t_bearbeiten_form legend {
	margin: 10px 0px 20px 5em;
	color: var(--main-white);
	font-size: 25px;

}
@media screen and (max-width: 27rem){
    #feld{

    }
}
