#kopf {
	background-color: white;
	border: 1px solid rgba(189,195,199);
	box-shadow: 1px 5px 5px 0px #f0f0f0;
	margin-left: 2.5%;
	margin-top: 2.5%;
	margin-right: 2.5%;
}

#kopf h1 {
	color: rgba(0, 48, 80, 1);
	background-color: white;
	text-align: center;
	font-size: 40px;
	margin-top: 2%;
	padding-bottom: 10px;
}
#titel {
	margin: 40px 0px 0px 20px;
	font-size: 15px;
	width: 450px;
	padding: 5px;
	border: 1.2px solid #000;
	text-align: center;
}
#titelkurs {
	margin: 40px 0px 0px 20px;
	font-size: 15px;
	width: 450px;
	padding: 5px;
	border: 1.2px solid #000;
	margin-left: 4.5rem;

}

#kurszeiten tr td{
	width: 33%;

}
#beschreibung p {
	font-size: 15px;
}
#o_d {
	margin: 20px 0px 0px 20px;
}
#ort {
	border: 1.2px solid #000;
	margin-left: 30px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#datum {
	border: 1.2px solid #000;
	margin-left: 60px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#zeit {
	width: 800px;
	margin: 20px 20px 0px 20px;
	border: 1.2px solid #000;
	padding: 30px 10px 30px 10px;
	border: 1.2px solid #000;
}
#von {
	padding: 0px 15px 0px 15px;
	display: inline;
		border: 1.2px solid #000;
}
#bis {
	padding: 0px 15px 0px 15px;
	display: inline;
		border: 1.2px solid #000;
}
#dauer {
	padding: 0px 0px 0px 0px;
	margin-right: 5px;
	display: inline;
	border: 1.2px solid var(--dark-white);
}
#anmeldeschluss {
	padding: 0px 30px 0px 30px;
	margin-left: 150px;
	display: inline;
	  border: 1.2px solid #000;
}
#krk {
	margin: 40px 0px 0px 20px;
}
#kontakt {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 40px;
	display: inline;
}
#zurueck{
	margin: 2%;
	float: left;
	width: 75px;
}
#koordination {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 80px;
	display: inline;
}
.Senden_erstellen{
	float: right;
	background-color: var(--main-blue);
	color: white;
	padding: 10px;
	margin-right: 15.9%;
	margin-top: 10px;
	font-size: 20px;
	border: 0.5px solid white;

}
#kurserstelleninhalt{
	padding-top: 5px;
	background-color: #fafafa;
	border: 0.5px solid var(--dark-white);
	width: 90%;
	height: 100%;
	margin-left: 5%;
	padding: 10px 100px 40px 100px;

	margin-top: 50px;
}
.einzug{
	text-align: left;

}
#kurs_beschreibung{
	display: block;


}
#kurszeiten {
	margin-top: 5rem;
	text-align: left;

	width: 100%;
}
.kursdaten{
	margin-top: 3rem;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	text-align: left;
}
.kursdaten a , input{
	width: 20%;
	margin-bottom: 5px;
	margin-right: 15px;
}
.kursdaten input{
	border: 1.2px solid #000;
}
.zeit {

	height: 30px;
	border: 1.2px solid #000;
	margin-left: 2rem;

}
#input{
margin-bottom: 20px;


}
#input p input{
	border: 0.5px solid var(--dark-white);
	border: 0.5px solid black;
}

#box p{
	color: var(--main-blue);
	font-weight: bold;
}
#box a{
	color: var(--main-blue);
	font-weight: bold;
	text-decoration: none;
}


.kurs {
	padding: 20px;
	margin: 10px;
	margin-left: 0px;
	background-color: var(--main-blue);
	cursor: pointer;
	width: 70%;
}
.kurs a {
	text-decoration: none;
	font-size: 20px;
	color: #e9f6ff;
}
.kurs p {
	color: #e9f6ff;
}
.kurs a:hover{
	color: var(--main-orange);
}
.kurs h1 {
	color:  #e9f6ff;
}
#kurs_koordination {
	text-align: left;
	border: 1.2px solid #000;
	height: 30px;
	display: inline;
	margin-left: 20px;
}
#kurs_anmeldeschluss {
	height: 30px;
	margin-left: 20px;
	display: inline;
	  border: 1.2px solid #000;
}
#kurs_kontakt {
	height: 30px;
	border: 1.2px solid #000;
	margin-left: 40px;
	display: inline;
}

#datumkurs {
	border: 1.2px solid #000;
	margin-left: 3rem;
	height: 30px;
	display: inline-block;
}
.Senden_erstellen{
	float: right;
	background-color: var(--main-blue);
	color: white;
	padding: 10px;
	margin-right: 15.9%;
	margin-top: 10px;
	font-size: 20px;
	border: 0.5px solid white;

}
