body {
	background-color: #1b5873;
	margin: 0 auto;
	padding: 0;
	width: 80%;

}

body,  p,  div,  td {
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-size: 12px;
	color: #2d4652;

}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

h1, h2, h3 {
	color: #2d4652;
	font-family: Verdana, Helvetica, Arial, Sans-Serif;
	font-weight: bold;
}

h1 {
	font-size: 14px;
}

h2 {
	font-size: 13px;
}

h3 {
	font-size: 12px;
}

form {
	margin: 0px;
	padding: 0px;
}

#gesamt {
	margin: 10px auto 0px auto;
	width: 95%;
	height: 850px;
	background-color: #e2eaee;
	border-style: solid;
	border-color: #d4d9db;
	border-width: 0px 1px 0px 1px;
}



#kopf {
	background-color: #c4cdd4;
    margin: 0px;
	padding: 25px 0px 25px 0px;
	text-align: center;
}

#kopf h1 {
	color: #1b5873;
	font-family: serif;
	font-weight: normal;
	font-size: 55px;
	margin: 0px;
}

#inhalt {
	background-color: #fafafa;
	border-right: 1px solid #d4d9db;
	float: left;
	width: 60%;
	height: 450px;
	margin: 150px 0px 0px 50px;
	padding: 10px 10px 20px 10px;
	overflow-y: auto;
}


#button {
	margin: 30px 0px 0px 0px;;
	padding: 0;
}
#erstell_button {
 width: 100px;
 height: 100px;
 border-radius: 150px 150px 150px 150px;
 background-image: url("../Images/fortbildung_erstellButton.png");
 background-repeat: no-repeat;
 background-size: contain;
}
#hintergrund {
	height: 650px;
}
article.infobox section {
    position: absolute;
    display: block;
    width: 80%;
    height: 650px;
    top: 300px;
    background-color: #c5d2de;
}
article.infobox section h2 {
    position: absolute;
    left: 0;
    top: -40px;
    width: 150px;
    height: 40px;
    font-family: Verdana;
    font-size: 15px;
    margin: 0;
    background-color: #194b7d;
    border-radius: 15px 15px 0 0;
    border: solid #ffffff;
    border-width: 1px 1px 0 0;
    z-index: 2;
}
article.infobox section:nth-child(2) h2 {
    left: 150px;
    z-index: 1;
}

article.infobox section:nth-child(3) h2 {
    left: 300px;
    z-index: 0;
}

article.infobox section h2 a {
    display: block;
    margin: 5px 0 0 0;
    text-align: center;
    text-decoration: none;
    color: #c5d2de;
}
article.infobox section:target, article.infobox section:target h2 {
    color: #000000;
    background-color: #c5d2de;
    z-index: 1;
}

article.infobox section:target h2 a {
    color: #194b7d;
}

#kurs {
	padding: 30px;
	margin: 10px;
	border: solid #000 1.5px;
	border-radius: 5px;

}
#kurs a {
	text-decoration: none;
	font-size: 20px;
}
#ansicht_inhalt {
	background-color: #fafafa;
	border: 1.2px solid #000;
	width: 1000px;
	height: 450px;
	margin: 100px 0px 0px 200px;
	padding: 10px 10px 20px 10px;
}
#titel {
	margin: 40px 0px 0px 20px;
	font-size: 15px;
	width: 450px;
	padding: 5px;
	border: 1.2px solid #000;
	text-align: center;
}
#beschreibung {
	margin: 20px 0px 0px 20px;

	width: 800px;
	height: 100px;
	padding-left: 5px;
	border: 1.2px solid #000;
	text-align: left;
	overflow-y: auto;
}
#beschreibung p {
	font-size: 15px;
}
#o_d {
	margin: 20px 0px 0px 20px;
}
#ort {
	border: 1.2px solid #000;
	margin-left: 30px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#datum {
	border: 1.2px solid #000;
	margin-left: 60px;
	padding: 0px 30px 0px 30px;
	display: inline-block;
}
#zeit {
	width: 800px;
	margin: 20px 20px 0px 20px;
	border: 1.2px solid #000;
	padding: 30px 10px 30px 10px;
	border: 1.2px solid #000;
}
#von {
	padding: 0px 15px 0px 15px;
	margin-left: 30px;
	display: inline;
		border: 1.2px solid #000;
}
#bis {
	padding: 0px 15px 0px 15px;
	margin-left: 30px;
	display: inline;
		border: 1.2px solid #000;
}
#dauer {
	padding: 0px 30px 0px 30px;
	margin-left: 100px;
	display: inline;
		border: 1.2px solid #000;
}
#anmeldeschluss {
	padding: 0px 30px 0px 30px;
	margin-left: 150px;
	display: inline;
	  border: 1.2px solid #000;
}
#krk {
	margin: 40px 0px 0px 20px;
}
#kontakt {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 40px;
	display: inline;
}
#referent {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 60px;
	display: inline;
}
#koordination {
	padding: 0px 30px 0px 30px;
	border: 1.2px solid #000;
	margin-left: 80px;
	display: inline;
}


@media only screen and (max-width: 800px) {

body{
	margin: 0;
	padding: 0;
}
#gesamt {
	margin: auto;
	width: 800px;
}
#inhalt{
	width: 400px;
}
#kopf {
	margin: auto;
	width: 800px;
}
#kopf h1 {
	font-size: 35px;
	text-align: left;
	padding-left: 60px;
}
#suchleiste {
	margin: 50px 0px -20px 50px;

}
#suchleiste input[type="search"]{
	width: 400px;
}
#erstell_button {
	width: 80px;
	height: 80px;
}
}
