
  $main-orange: rgba(255, 203, 0, 1);
  $main-blue: rgba(0, 48, 80, 1);

html, body{
  font-family: 'Tenor Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#flex{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  @media only screen and (max-width: 1100px){
    flex-direction: column;
  }
  .flex-item{
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease-in;
    cursor: pointer;
    &:nth-child(1){
      background-color: $main-orange;
      color: $main-blue;
        &:hover{
            background-color: lighten($main-orange, 25%) ;
        }
    }
    &:nth-child(2){
      background-color: $main-blue;
      color: $main-orange;
      &:hover{
          background-color: lighten($main-blue, 15%) ;
      }
    }
    &:hover{
      a{
        font-size: 2.3em;
      }
    }
    a{
      transition: 0.3s all ease-in;
      text-decoration: none;
      color: inherit;
      font-size: 2em;

      @media only screen and (max-width: 1100px){
          font-size: 3em;
      }
    }
  }
}
