html, body {
  font-family: 'Tenor Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%; }

#flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; }
  @media only screen and (max-width: 1100px) {
    #flex {
      flex-direction: column; } }
  #flex .flex-item {
    height: 100%;
    width: 100%;
    display: flex;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease-in;
    cursor: pointer; }
    #flex .flex-item:nth-child(1) {
      background-color: #ffcb00;
      color: #003050; }
      #flex .flex-item:nth-child(1):hover {
        background-color: #ffe580; }
    #flex .flex-item:nth-child(2) {
      background-color: #003050;
      color: #ffcb00; }
      #flex .flex-item:nth-child(2):hover {
        background-color: #005e9d; }
    #flex .flex-item:hover a {
      font-size: 2.3em; }
    #flex .flex-item a {
      transition: 0.3s all ease-in;
      text-decoration: none;
      color: inherit;
      font-size: 2em; }
      @media only screen and (max-width: 1100px) {
        #flex .flex-item a {
          font-size: 3em; } }

/*# sourceMappingURL=style.css.map */
