
:root{
  --login-orange: rgba(233, 186, 103);
--login-blue: rgba(49, 83, 108);
}
html{
  background-color: var(--main-blue);
}

#login{
    position: absolute;
    top: 25%;
    left: 10%;
    display: flex;
    width: 80%;
    height: 50%;
    flex-direction: column;
    text-align: center;
    background-color: var(--main-orange);
    border-radius: 25px;
}
.login-item{
  width: 100%;
}
.login-item img{
  width: 30%;
  transform: translate(0, -45%);
}
#login-form{
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 80%;
}
#login-form legend{
  color: var(--main-blue);
  transform: translate(0,-100%);
  font-weight: bold;
  font-size: 25px;
}
#login-form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 0;

}
#login form input[name="key"]{
  background-image: url("../images/login-key.png");
  padding-left: 50px;
  background-size: 24px 24px;
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
#login form input[name="passwd"]{
  background-image: url("../images/login-password.png");
  padding-left: 50px;
  background-size: 24px 24px;
  background-position: 7px 7px;
  background-repeat: no-repeat;
}
#login-form input[type="submit"]{
  background-color: var(--main-blue);
  color: var(--main-orange);
}

@media(min-width: 650px){
  .login-item img{
    width: 30%;
  }
  .login-item{
    height: 50%;
  }
}
@media(min-width: 1200px){
  .login-item img{
    width: 15%;
  }
}
