:root{
  --main-orange: rgba(255, 203, 0, 1);
  --main-blue: rgba(0, 48, 80, 1);
  --main-green : rgba(155,235,84,92);
  --main-red: rgba( 236, 112, 99, 1);
  --dark-white: rgba(189,195,199);
  --main-white: rgba(250,250,250);
  /*--main-orange: rgba(255, 204, 0);*/
  /*--main-blue: rgba(0, 42, 79);*/
}
html, body{
  font-family: 'Tenor Sans', sans-serif;
  padding: 0;
  margin: 0;

}#logout{
	position: absolute;
	display: block;
	float: right;
	left: 1%;
	height: 80%;
  margin-top: 0.5%;
}
#logout a img{
	float:right;
	height: 100% !important;
	width: auto;
}
