[src]{
  width:30%;
  padding-top:10px;
  padding-left: 10px;
}
body{
  margin: 0;
  padding: 0;
  text-align: center;
}
#beschreibung{
  display: block;
  text-align: center;
  width: 100%;
    margin-top: 50px;

}
#beschreibung p{
  line-height: 7px;
}
#infos-table{
  width: 70%;
  margin: auto;
  border: none;
}
#infos-table tr td:nth-child(2){
  float: right;
  text-align: right;
}
#infos-table tr td:nth-child(1){
  float: left;
  text-align: left;
}
#infos-table tr td{
  width: 45%;
  border: none;
}
#teilnehmer{
  margin-top: 5em;
width: 100%;
text-align: center;
}
table{
  margin:auto;
  width: 80%;
  border-collapse: collapse;
}
.nr{
  width:20px;
}
td, th{
	border: 0.3px solid black;
	padding: 5px;
  width:250px;
  text-align: center;
}
