[src]{
  width:30%;
  padding-top:10px;
  padding-left: 10px;
}
body{
  margin: 0;
  padding: 0;
  text-align: center;
}
#beschreibung{
  display: block;
  text-align: center;
  width: 100%;
    margin-top: 50px;

}
#beschreibung p{
  line-height: 7px;
}
#teilnehmer{
  margin-top: 5em;
width: 100%;
text-align: center;
}
table{
  margin-left: 25%;
  width: 50%;
  border-collapse: collapse;
}
.nr{
  width:20px;
}
td, th{
	border: 0.3px solid black;
	padding: 5px;
  width:250px;
  text-align: center;
}
